<!-- pong_app/templates/pong_app/index.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'pong/pong.css' %}">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Pong Game</h1>
        <div id="game-container"></div>
    </div>
    <script src="{% static 'pong/ball.js' %}"></script>
    <script src="{% static 'pong/collision_detector.js' %}"></script>
    <script src="{% static 'pong/paddle.js' %}"></script>
    <script src="{% static 'pong/player.js' %}"></script>
    <script>
        const ws_scheme = window.location.protocol === "https:" ? "wss" : "ws";
        const gameSocket = new WebSocket(
            ws_scheme + '://' + window.location.host + '/ws/pong/'
        );

        gameSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            if (data.type === 'connection_established') {
                player_id = data.player_id;
                console.log('Player ID:', player_id);
            } else if (data.type === 'game_update') {
                // Atualizar estado do jogo com base nos dados recebidos
                // game.update(data.state);
            }
        };

        gameSocket.onclose = function(e) {
            console.error('Game socket closed unexpectedly');
        };

        function sendGameUpdate(state) {
            gameSocket.send(JSON.stringify({
                'type': 'game_update',
                'state': state
            }));
        }

        // Exemplo de como enviar uma atualização do jogo
        // sendGameUpdate({ x: ball.x, y: ball.y, player1_y: player1.y, player2_y: player2.y });
    </script>
    <script src="{% static 'pong/pong.js' %}"></script>
</body>
</html>
