<!DOCTYPE html>
<html lang="pt-br">
    {% load static %}
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{% static '/img/favicon.ico' %}">
        <title>Fortune Tiger - Pong the Great Gain</title>
		<link href="{% static '/css/style.css' %}" rel="stylesheet">
        <!--Fonte via Google Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
        <!--Include do Bootstrap-->
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!--Includes do Pong-->
        <link     href= "{% static 'css/pong/pong.css' %}" rel=" stylesheet">
        <script   src="{% static 'js/pong/pong.js' %}"></script>
        <script   src="{% static 'js/pong/collision_detector.js' %}"></script>
        <script   src="{% static 'js/pong/paddle.js' %}"></script>
		<script   src="{% static 'js/pong/ground.js' %}"></script>
        <script   src="{% static 'js/pong/player.js' %}"></script>
        <script   src="{% static 'js/pong/ball.js' %}"></script>
	</head>
  	<body class="bg-body-color">
        <!--Header com titulo e logotipo-->
		<header class="my-bg-gold shadow-lg conteiner">
			<div class="row">
				<div class="col-3">
					<img src="{% static '/img/logo.png' %}" class="img-fluid" alt="logo_tiger">
				</div>
				<div class="col-6 d-flex align-items-center justify-content-center">
					<h1 class="montez-regular display-5">Fortune Tiger - Pong the Great Gain</h1>
				</div>
				<div class="col-3">
					<img src="{% static '/img/logo.png' %}" class="img-fluid" alt="logo_tiger">
				</div>
			</div>
		</header>
		<nav class="box_shandow">
			<div class="conteiner" id="nav-buttons" style="display: none;">
				<div class="row bg-body-color"><br></div>
				<div class="row p-2  d-flex align-items-center justify-content-center my-bg-gold">
					<div class="col-2"><button type="button" class="btn-custom-menu rounded shadow w-100 menu-link" data-route="/dashboard/">Dashboard</button></div>
					<div class="col-2"><button type="button" class="btn-custom-menu rounded shadow w-100 menu-link" data-route="/friends/">Amigos</button></div>
					<div class="col-2"><button type="button" class="btn-custom-menu rounded shadow w-100 menu-link" data-route="/playGame/">Jogar</button></div>
					<div class="col-2"><button type="button" class="btn-custom-menu rounded shadow w-100 menu-link" data-route="/settings/">Configurações</button></div>
					<div class="col-2"><button type="button" class="btn-custom-logout rounded shadow w-100 menu-link" data-route="/logout/">Logout</button></div>
					<div class="col-2 d-flex align-items-center justify-content-center">
						<button type="button" onclick="location.reload(true);" class="btn-custom-menu shadow d-flex align-items-center justify-content-center menu-link"><img src="{% static '/img/country_flags/br.png' %}" class="country-flags-size"></button>
						<button type="button" class="btn-custom-menu shadow d-flex align-items-center justify-content-center menu-link"><img src="{% static '/img/country_flags/esp.png' %}" class="country-flags-size"></button>
						<button type="button" class="btn-custom-menu shadow d-flex align-items-center justify-content-center menu-link"><img src="{% static '/img/country_flags/eua.png' %}" class="country-flags-size"></button>
					</div>
				</div>
			</div>
        </nav>
        <!--Local onde sera renderizado o conteudo da Pagina-->
		<main class="contentStyle bg-body-color" id="content"></main>
        <!--Rodapé -->
		<footer class="my-bg-gold mt-4 conteiner">
			<div class="row"><br></div>
			<div class="row bg-body-color"><br></div>
			<div class="row">
				<div class="col-3"></div>
				<div class="col-6 justify-content-center">
					<img src="{% static '/img/tiger_and_title.png' %}" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-3"></div>
			</div>
		</footer>
        <!--Include do main-->
        <script type="module" src="{% static '/js/main.js' %}"></script>
    </body>
</html>
